In [7]:
import pytse_client as tse
import pandas as pd

In [107]:
tickers = tse.download(symbols=["کارا","افران","اعتماد","کیان","یاقوت","سپیدما"],include_jdate=True, write_to_csv=True)

In [114]:
df=pd.DataFrame()
df['Date']=tickers["اعتماد"]['jdate']
df['Afran']=tickers["افران"]['adjClose']
df['Kara']=tickers["کارا"]['adjClose']
df['Etemad']=tickers["اعتماد"]['adjClose']
df['Kian']=tickers["کیان"]['adjClose']
df['Yagut']=tickers["یاقوت"]['adjClose']
df['Sepidma']=tickers["سپیدما"]['adjClose']

In [112]:
df

            Date    Afran     Kara   Etemad     Kian    Yagut  Sepidma
0     1393-12-24  10000.0  10000.0  10000.0  10000.0  10000.0  10000.0
1     1393-12-25  10000.0  10210.0  10000.0  10000.0  10000.0  10200.0
2     1393-12-26  10000.0  10217.0  10000.0  10000.0  10000.0  10201.0
3     1394-02-27  10167.0  10235.0  10378.0  10000.0  10239.0  10210.0
4     1394-02-28  10165.0  10239.0  10384.0  10000.0  10257.0  10211.0
...          ...      ...      ...      ...      ...      ...      ...
1990  1402-05-31      NaN      NaN  58392.0      NaN      NaN      NaN
1991  1402-06-01      NaN      NaN  58436.0      NaN      NaN      NaN
1992  1402-06-04      NaN      NaN  58528.0      NaN      NaN      NaN
1993  1402-06-05      NaN      NaN  58572.0      NaN      NaN      NaN
1994  1402-06-06      NaN      NaN  58616.0      NaN      NaN      NaN

[1995 rows x 7 columns]

In [120]:
commondates=tickers["اعتماد"]['jdate']
dff = pd.DataFrame(index=commondates)
dff.index.name = 'Date'

for symbols, series_data in tickers:
    series = pd.Series(series_data, name=series_name)
    series.index = pd.to_datetime(series.index)  # Ensure the index is in datetime format
    df[series_name] = series.reindex(df.index)   # Reindex to match common dates

ValueError: too many values to unpack (expected 2)